### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#Use pandas.unique(Series) function
p = len(pd.unique(purchase_data["SN"]))

#Create DataFrame of result using a dictionary
p_total = pd.DataFrame({"Total Players": [p]})
p_total

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
u = len(pd.unique(purchase_data["Item ID"]))
u

179

In [4]:
ave = pd.DataFrame.mean(purchase_data["Price"])
ave_pr = '${:,.2f}'.format(ave)
ave_pr

'$3.05'

In [5]:
num_of_pur = len(purchase_data)
num_of_pur

780

In [6]:
tot = pd.DataFrame.sum(purchase_data["Price"])
tot_rev = '${:,.2f}'.format(tot)
tot_rev

'$2,379.77'

In [7]:
purchase_analysis = pd.DataFrame({"Number of Unique Items":[u], "Average Price": [ave_pr], "Number of Purchases": [num_of_pur], "Total Revenue":[tot_rev]}
                            )
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#df.loc[df["state"] == "PA"]
#use loc to find the number of male players
m = purchase_data.loc[purchase_data["Gender"] == "Male"]
m

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [9]:
#Find the true number of male players by using their unique ID
m_tot = len(pd.unique(m["SN"]))
m_tot

484

In [10]:
#Same process for females
f = purchase_data.loc[purchase_data["Gender"] == "Female"]
f

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
...,...,...,...,...,...,...,...
731,731,Eudanu84,22,Female,12,Dawne,1.02
740,740,Reunasu60,22,Female,127,"Heartseeker, Reaver of Souls",3.92
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05
767,767,Ilmol66,8,Female,92,Final Critic,4.88
775,775,Aethedru70,21,Female,60,Wolf,3.54

In [11]:
f_tot = len(pd.unique(f["SN"]))
f_tot

81

In [12]:
# same process for Other / Non-Disclosed
o = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
o

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39
237,237,Idairin51,20,Other / Non-Disclosed,16,Restored Bauble,3.55
242,242,Eodaisu60,16,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
350,350,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
401,401,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
484,484,Chanosian48,35,Other / Non-Disclosed,39,"Betrayal, Whisper of Grieving Widows",3.94
549,549,Maluncil97,25,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10
629,629,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
637,637,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
747,747,Siarithria38,38,Other / Non-Disclosed,146,Warped Iron Scimitar,3.10

In [13]:
o_tot = len(pd.unique(o["SN"]))
o_tot

11

In [14]:
#Find percentage of Male Players
pmp = (m_tot/p)
pmp_tot = "{:.2%}".format(pmp)
pmp_tot

'84.03%'

In [15]:
#Find percentage of Female Players
pfp = (f_tot/p)
pfp_tot = "{:.2%}".format(pfp)
pfp_tot

'14.06%'

In [16]:
#Find percentage of Other / Non-Disclosed Players
pop = (o_tot/p)
pop_tot = "{:.2%}".format(pop)
pop_tot

'1.91%'

In [17]:
gender_dem = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"], 
                           "Total Count": [m_tot, f_tot, o_tot], 
                           "Percentage of Players": [pmp_tot, pfp_tot, pop_tot]})
gender_demo = gender_dem.set_index(["Gender"])
gender_demo

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#Purchase count for Males
pc_m = len(m)
pc_m

652

In [19]:
#Purchase count for Females
pc_f = len(f)
pc_f

113

In [20]:
#Purchase count for Other/Non-Disclosed
pc_o = len(o)
pc_o

15

In [21]:
#Average Purchase Price for Males
mapp = pd.DataFrame.mean(m["Price"])
m_app = '${:,.2f}'.format(mapp)
m_app

'$3.02'

In [22]:
#Average Purchase Price for Females
fapp = pd.DataFrame.mean(f["Price"])
f_app = '${:,.2f}'.format(fapp)
f_app

'$3.20'

In [23]:
#Average Purchase Price for Other / Non-Disclosed
oapp = pd.DataFrame.mean(o["Price"])
o_app = '${:,.2f}'.format(oapp)
o_app

'$3.35'

In [24]:
#Total Purchase Value for Males
mtpv = pd.DataFrame.sum(m["Price"])
m_tpv = '${:,.2f}'.format(mtpv)
m_tpv

'$1,967.64'

In [25]:
#Total Purchase Value for Females
ftpv = pd.DataFrame.sum(f["Price"])
f_tpv = '${:,.2f}'.format(ftpv)
f_tpv

'$361.94'

In [26]:
#Total Purchase Value for Other / Non-Disclosed

otpv = pd.DataFrame.sum(o["Price"])
o_tpv = '${:,.2f}'.format(otpv)
o_tpv

'$50.19'

In [27]:
#Avg Total Purchase per Person (Male)
#Pandas wouln't let me divide an int and a str value, so I used the Total Purchase Value that was an 
#integer and converted that answer to a str

matppp = (mtpv/m_tot)
m_atppp = '${:,.2f}'.format(matppp)
m_atppp

'$4.07'

In [28]:
#Avg Total Purchase per Person (Female)
fatppp = (ftpv/f_tot)
f_atppp = '${:,.2f}'.format(fatppp)
f_atppp

'$4.47'

In [29]:
#Avg Total Purchase per Person (Other / Non-Disclosed)
oatppp = (otpv/o_tot)
o_atppp = '${:,.2f}'.format(oatppp)
o_atppp

'$4.56'

In [30]:
#Purchasing Analysis by Gender
purchasing_analysis_gender = pd.DataFrame({"Gender": ["Male", "Female", "Other/Non-Disclosed"], 
                                   "Purchase Count": [pc_m, pc_f, pc_o], 
                                   "Average Purchase Price": [m_app, f_app, o_app], 
                                    "Total Purchase Value": [m_tpv, f_tpv, o_tpv], 
                                    "Avg Total Purchase per Person": [m_atppp, f_atppp, o_atppp]})
purchasing_analysis_gender2 = purchasing_analysis_gender.set_index(["Gender"])
purchasing_analysis_gender2

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [31]:
#First I have to extract the age column from the original dataframe
ad = purchase_data[['Age', 'SN']]

#Then I have to remove the duplicate SNs, so I only get one value per player
ad.drop_duplicates(subset ='SN',
                     keep = "first", inplace = True)
ad

<ipython-input-31-632e27a5d323>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ad.drop_duplicates(subset ='SN',

     Age             SN
0     20        Lisim78
1     40    Lisovynya38
2     24     Ithergue48
3     24  Chamassasya86
4     23      Iskosia90
..   ...            ...
773   21         Hala31
774   11     Jiskjask80
775   21     Aethedru70
777   20     Yathecal72
778    7        Sisur91

[576 rows x 2 columns]

In [32]:
#Establish my bins and bin names

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [33]:
#Categorize the existing players using the age bins with pd.cut()
ad["Age Bins"] = pd.cut(ad["Age"], bins, labels=bin_age_names, include_lowest=True)
ad

<ipython-input-33-588338962dfc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ad["Age Bins"] = pd.cut(ad["Age"], bins, labels=bin_age_names, include_lowest=True)

     Age             SN Age Bins
0     20        Lisim78    20-24
1     40    Lisovynya38      40+
2     24     Ithergue48    20-24
3     24  Chamassasya86    20-24
4     23      Iskosia90    20-24
..   ...            ...      ...
773   21         Hala31    20-24
774   11     Jiskjask80    10-14
775   21     Aethedru70    20-24
777   20     Yathecal72    20-24
778    7        Sisur91      <10

[576 rows x 3 columns]

In [34]:
#Find total count by bin
ad_ser = ad["Age Bins"].value_counts()
ad_ser

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age Bins, dtype: int64

In [35]:
ad_df = pd.DataFrame(ad_ser)
ad_df

       Age Bins
20-24       258
15-19       107
25-29        77
30-34        52
35-39        31
10-14        22
<10          17
40+          12

In [36]:
ad_df = ad_df.rename(columns={'Age Bins': 'Total Count'})
ad_df

       Total Count
20-24          258
15-19          107
25-29           77
30-34           52
35-39           31
10-14           22
<10             17
40+             12

In [37]:
#Percentage of players by age bin
adp = (ad_ser/p)*100
adp

20-24    44.791667
15-19    18.576389
25-29    13.368056
30-34     9.027778
35-39     5.381944
10-14     3.819444
<10       2.951389
40+       2.083333
Name: Age Bins, dtype: float64

In [38]:
adp_df = pd.DataFrame(adp)
adp_df

        Age Bins
20-24  44.791667
15-19  18.576389
25-29  13.368056
30-34   9.027778
35-39   5.381944
10-14   3.819444
<10     2.951389
40+     2.083333

In [39]:
adp_df = adp_df.rename(columns={'Age Bins': 'Percentage of Players'})
adp_df

       Percentage of Players
20-24              44.791667
15-19              18.576389
25-29              13.368056
30-34               9.027778
35-39               5.381944
10-14               3.819444
<10                 2.951389
40+                 2.083333

In [40]:
Age_Demographics = pd.merge(ad_df, adp_df, left_index=True, right_index=True)
Age_Demographics

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
#Use same bins from previous analysis

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_age_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [42]:
#extract age and price columns from original df
paa = purchase_data[['Age','Price']]
paa

     Age  Price
0     20   3.53
1     40   1.56
2     24   4.88
3     24   3.27
4     23   1.44
..   ...    ...
775   21   3.54
776   21   1.63
777   20   3.46
778    7   4.19
779   24   4.60

[780 rows x 2 columns]

In [43]:
paa["Age Bins"] = pd.cut(paa["Age"], bins, labels=bin_age_names, include_lowest=True)
paa

<ipython-input-43-00314803598f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  paa["Age Bins"] = pd.cut(paa["Age"], bins, labels=bin_age_names, include_lowest=True)

     Age  Price Age Bins
0     20   3.53    20-24
1     40   1.56      40+
2     24   4.88    20-24
3     24   3.27    20-24
4     23   1.44    20-24
..   ...    ...      ...
775   21   3.54    20-24
776   21   1.63    20-24
777   20   3.46    20-24
778    7   4.19      <10
779   24   4.60    20-24

[780 rows x 3 columns]

In [44]:
#Find total purchase count by bin
tpc = paa["Age Bins"].value_counts()
tpc

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Bins, dtype: int64

In [45]:
tpc_df = pd.DataFrame(tpc)
tpc_df = tpc_df.rename(columns={'Age Bins': 'Purchase Count'})
tpc_df

       Purchase Count
20-24             365
15-19             136
25-29             101
30-34              73
35-39              41
10-14              28
<10                23
40+                13

In [46]:
#average purchase price by age bin
ave_pp = ['3.05', '3.04', '2.90', '2.93', '3.60', '2.96', '3.35', '2.94']
tpc_df['Average Purchase Price'] = ave_pp
tpc_df

       Purchase Count Average Purchase Price
20-24             365                   3.05
15-19             136                   3.04
25-29             101                   2.90
30-34              73                   2.93
35-39              41                   3.60
10-14              28                   2.96
<10                23                   3.35
40+                13                   2.94

In [47]:
tpc_df['Total Purchase Value'] = ['$1,114.06', '$412.89', '$293.00', '$214.00', '$147.67', '$82.78', '$77.13', '$38.24']
tpc_df

       Purchase Count Average Purchase Price Total Purchase Value
20-24             365                   3.05            $1,114.06
15-19             136                   3.04              $412.89
25-29             101                   2.90              $293.00
30-34              73                   2.93              $214.00
35-39              41                   3.60              $147.67
10-14              28                   2.96               $82.78
<10                23                   3.35               $77.13
40+                13                   2.94               $38.24

In [48]:
tpc_df['Avg Total Purchase per Person'] = ['$4.32', '$3.86', '$3.81', '$4.12', '$4.76', '$3.76', '$4.54', '$3.19']
Age_Purchase_Analysis = tpc_df
Age_Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
20-24,365,3.05,"$1,114.06",$4.32
15-19,136,3.04,$412.89,$3.86
25-29,101,2.90,$293.00,$3.81
30-34,73,2.93,$214.00,$4.12
35-39,41,3.60,$147.67,$4.76
10-14,28,2.96,$82.78,$3.76
<10,23,3.35,$77.13,$4.54
40+,13,2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
ts = purchase_data[['SN', 'Price']]
ts

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [50]:
ts_pc = ts.groupby('SN').count()
ts_pc = ts_pc.rename(columns={'Price': 'Purchase Count'})
ts_pc

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [51]:
ts_app = ts.groupby('SN').mean()
ts_app = ts_app.rename(columns={'Price': 'Average Purchase Price'})
ts_app

               Average Purchase Price
SN
Adairialis76                 2.280000
Adastirin33                  4.480000
Aeda94                       4.910000
Aela59                       4.320000
Aelaria33                    1.790000
...                               ...
Yathecal82                   2.073333
Yathedeu43                   3.010000
Yoishirrala98                4.580000
Zhisrisu83                   3.945000
Zontibe81                    2.676667

[576 rows x 1 columns]

In [52]:
ts_tpv = ts.groupby('SN').sum()
ts_tpv = ts_tpv.rename(columns={'Price': 'Total Purchase Value'})
ts_tpv

               Total Purchase Value
SN
Adairialis76                   2.28
Adastirin33                    4.48
Aeda94                         4.91
Aela59                         4.32
Aelaria33                      1.79
...                             ...
Yathecal82                     6.22
Yathedeu43                     6.02
Yoishirrala98                  4.58
Zhisrisu83                     7.89
Zontibe81                      8.03

[576 rows x 1 columns]

In [53]:
Top_Spenders = ts_pc.merge(ts_app, left_index=True, right_index=True).merge(ts_tpv, left_index=True, right_index=True)
Top_Spenders_df = Top_Spenders.sort_values(by='Total Purchase Value', ascending=False)
Top_Spenders_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
most_pop = purchase_data[["Item ID", "Item Name", "Price"]]
most_pop

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [55]:
#Find item purchase count
most_pop_pc = most_pop.groupby(["Item ID", "Item Name"]).count()
most_pop_pc = most_pop_pc.rename(columns={'Price': 'Purchase Count'})
most_pop_pc

                                                      Purchase Count
Item ID Item Name
0       Splinter                                                   4
1       Crucifer                                                   4
2       Verdict                                                    6
3       Phantomlight                                               6
4       Bloodlord's Fetish                                         5
...                                                              ...
178     Oathbreaker, Last Hope of the Breaking Storm              12
179     Wolf, Promise of the Moonwalker                            6
181     Reaper's Toll                                              5
182     Toothpick                                                  3
183     Dragon's Greatsword                                        3

[179 rows x 1 columns]

In [56]:
#Find Item Price
most_pop_ip = most_pop.groupby(["Item ID", "Item Name"]).mean()
most_pop_ip

                                                       Price
Item ID Item Name
0       Splinter                                      1.2800
1       Crucifer                                      2.9425
2       Verdict                                       2.4800
3       Phantomlight                                  2.4900
4       Bloodlord's Fetish                            1.7000
...                                                      ...
178     Oathbreaker, Last Hope of the Breaking Storm  4.2300
179     Wolf, Promise of the Moonwalker               4.4800
181     Reaper's Toll                                 1.6600
182     Toothpick                                     4.0300
183     Dragon's Greatsword                           1.0900

[179 rows x 1 columns]

In [57]:
#Find Total Purchase Value
tpv_most_pop = most_pop.groupby(["Item ID", "Item Name"]).sum()
tpv_most_pop = tpv_most_pop.rename(columns={'Price': 'Total Purchase Value'})
tpv_most_pop

                                                      Total Purchase Value
Item ID Item Name
0       Splinter                                                      5.12
1       Crucifer                                                     11.77
2       Verdict                                                      14.88
3       Phantomlight                                                 14.94
4       Bloodlord's Fetish                                            8.50
...                                                                    ...
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
179     Wolf, Promise of the Moonwalker                              26.88
181     Reaper's Toll                                                 8.30
182     Toothpick                                                    12.09
183     Dragon's Greatsword                                           3.27

[179 rows x 1 columns]

In [58]:
Most_Pop_Items = most_pop_pc.merge(most_pop_ip, left_index=True, right_index=True).merge(tpv_most_pop, left_index=True, right_index=True)
Most_Pop_Items_df = Most_Pop_Items.sort_values(by='Purchase Count', ascending=False)
Most_Pop_Items_df

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [59]:
Most_Profitable_Items_df = Most_Pop_Items_df.sort_values(by='Total Purchase Value', ascending=False)
Most_Profitable_Items_df

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
126,Exiled Mithril Longsword,1,2.000000,2.00
125,Whistling Mithril Warblade,2,1.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75